<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Single Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8b3ba1a34d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <a href="index.html" class="logo">
                <img class="logo-img" src="img/logo.png" alt="logo">
            </a>
            <h2 class="logo-h">bran<span class="logo-d">d</span></h2>
        </div>
        <form class="header-search">
            <div class="browse-button">Browse <span class="caret"></span>
                <div class="drop-browse">
                    <div class="drop-flex">
                        <h3 class="drop-h">women</h3>
                        <ul class="drop-list">
                            <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                            <li><a class="drop-link" href="product_page.html">Tops</a></li>
                            <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="product_page.html">Blazers</a></li>
                            <li><a class="drop-link" href="product_page.html">Denim</a></li>
                            <li><a class="drop-link" href="product_page.html">Leggings/Pants </li>
                            <li><a class="drop-link" href="product_page.html">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="product_page.html">Accessories</a></li>
                        </ul>
                        <h3 class="drop-h">men</h3>
                        <ul class="drop-list">
                            <li><a class="drop-link" href="product_page.html">Tees/Tank tops</a></li>
                            <li><a class="drop-link" href="product_page.html">Shirts/Polos</a></li>
                            <li><a class="drop-link" href="product_page.html">Sweaters</a></li>
                            <li><a class="drop-link" href="product_page.html">Sweatshirts/Hoodies</a></li>
                            <li><a class="drop-link" href="#">Blazers</a></li>
                            <li><a class="drop-link" href="#">Jackets/vests</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <input type="text" class="form-input" placeholder="Search for Item...">
            <button class="button-submit" type="submit">
                <img src="img/search.svg" alt="search" class="search-style">
            </button>
            <div class="search-mobile">
                <input type="text" placeholder="Search for Item...">
                <button class="button-submit-mobile" type="submit">
                </button>
            </div>
        </form>
        <div class="header-cart">
            <div class="cart-image">
                <img src="img/cart.svg" alt="cart">
                <div class="drop-cart">
                    <div class="drop-flex">
                        <ul class="drop-cart-list">
                            <li class="drop-cart-item">
                                <div class="cart-image-container">
                                    <a href="shopping_cart.html">
                                        <img class="cart-product-image" src="img/cart-product-1.jpg" alt="cart-product">
                                    </a>
                                </div>
                                <div class="cart-description-container">
                                    <a href="shopping_cart.html">
                                        <h3 class="cart-product-name">rebox zane</h3>
                                    </a>
                                    <img src="img/cart-product-name.png" alt="product-rate">
                                    <h3 class="cart-product-price">1 x $250
                                    </h3>
                                </div>
                                <button class="cart-delete">
                                    <img src="img/delete.png" alt="delete">
                                </button>
                            </li>
                            <li class="drop-cart-item">
                                <div class="cart-image-container">
                                    <a href="shopping_cart.html">
                                        <img class="cart-product-image" src="img/cart-product-2.jpg" alt="cart-product">
                                    </a>
                                </div>
                                <div class="cart-description-container">
                                    <a href="#">
                                        <h3 class="cart-product-name">rebox zane</h3>
                                    </a>
                                    <img src="img/cart-product-name.png" alt="product-rate">
                                    <h3 class="cart-product-price">1 x $250
                                    </h3>
                                </div>
                                <button class="cart-delete">
                                    <img src="img/delete.png" alt="delete">
                                </button>
                            </li>
                        </ul>
                        <div class="product-sum">
                            <h2>total</h2>
                            <h2>$500.00</h2>
                        </div>
                        <div class="cart-drop-button">
                            <a href="checkout.html" class="button-cart">checkout</a>
                            <a href="shopping_cart.html" class="button-cart">go to cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="button button-account" href="checkout.html">My Account <span class="caret-account"></span></a>
        </div>
    </header>
    <nav>
        <div class="nav-container wrapper">
            <input type="checkbox" id="check-menu">
            <label for="check-menu">MENU</label>
            <div class="burger-line first"></div>
            <div class="burger-line second"></div>
            <div class="burger-line third"></div>
            <div class="burger-line fourth"></div>
            <ul class="menu main-menu">
                <li class="menu-list"><a class="menu-link" href="index.html">Home</a>
                    <div class="drop-box">
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="drop-submenu">
                                <h3 class="drop-h">women</h3>
                                <ul class="drop-list">
                                    <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                    <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                    <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="menu-offer">
                                <img class="menu-offer-image" src="img/mega_menu_offer.jpg" alt="supersale">
                                <span class="menu-offer-super">super</span>
                                <span class="menu-offer-sale">sale!</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a class="menu-link" href="product_page.html">Man</a>
                    <div class="drop-box">
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters</a></li>
                                <li><a class="drop-link" href="product_page.html#">Jackets</a></li>
                                <li><a class="drop-link" href="product_page.html">Blazers</a></li>
                                <li><a class="drop-link" href="product_page.html#">Denim</a></li>
                                <li><a class="drop-link" href="product_page.html">Leggings </a></li>
                                <li><a class="drop-link" href="product_page.html#">Skirts</a></li>
                                <li><a class="drop-link" href="product_page.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html#">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="drop-submenu">
                                <h3 class="drop-h">women</h3>
                                <ul class="drop-list">
                                    <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                    <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                    <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="menu-offer">
                                <img class="menu-offer-image" src="img/mega_menu_offer.jpg" alt="supersale">
                                <span class="menu-offer-super">super</span>
                                <span class="menu-offer-sale">sale!</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a class="menu-link" href="product_page.html">Women</a>
                    <div class="drop-box">
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets</a></li>
                                <li><a class="drop-link" href="product_page.html">Blazers</a></li>
                                <li><a class="drop-link" href="product_page.html">Denim</a></li>
                                <li><a class="drop-link" href="product_page.html">Leggings </a></li>
                                <li><a class="drop-link" href="product_page.html">Skirts</a></li>
                                <li><a class="drop-link" href="product_page.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="drop-submenu">
                                <h3 class="drop-h">women</h3>
                                <ul class="drop-list">
                                    <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                    <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                    <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="menu-offer">
                                <img class="menu-offer-image" src="img/mega_menu_offer.jpg" alt="supersale">
                                <span class="menu-offer-super">super</span>
                                <span class="menu-offer-sale">sale!</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a class="menu-link" href="product_page.html">Kids</a>
                    <div class="drop-box">
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets</a></li>
                                <li><a class="drop-link" href="product_page.html">Blazers</a></li>
                                <li><a class="drop-link" href="product_page.html">Denim</a></li>
                                <li><a class="drop-link" href="product_page.html">Leggings </a></li>
                                <li><a class="drop-link" href="product_page.html">Skirts</a></li>
                                <li><a class="drop-link" href="product_page.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="drop-submenu">
                                <h3 class="drop-h">women</h3>
                                <ul class="drop-list">
                                    <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                    <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                    <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="menu-offer">
                                <img class="menu-offer-image" src="img/mega_menu_offer.jpg" alt="supersale">
                                <span class="menu-offer-super">super</span>
                                <span class="menu-offer-sale">sale!</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a class="menu-link" href="product_page.html">Accoseriese</a>
                    <div class="drop-box">
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets</a></li>
                                <li><a class="drop-link" href="product_page.html">Blazers</a></li>
                                <li><a class="drop-link" href="product_page.html">Denim</a></li>
                                <li><a class="drop-link" href="product_page.html">Leggings </a></li>
                                <li><a class="drop-link" href="product_page.html">Skirts</a></li>
                                <li><a class="drop-link" href="product_page.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="drop-submenu">
                                <h3 class="drop-h">women</h3>
                                <ul class="drop-list">
                                    <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                    <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                    <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="menu-offer">
                                <img class="menu-offer-image" src="img/mega_menu_offer.jpg" alt="supersale">
                                <span class="menu-offer-super">super</span>
                                <span class="menu-offer-sale">sale!</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a class="menu-link" href="product_page.html">Featured</a>
                    <div class="drop-box">
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets</a></li>
                                <li><a class="drop-link" href="product_page.html">Blazers</a></li>
                                <li><a class="drop-link" href="product_page.html">Denim</a></li>
                                <li><a class="drop-link" href="product_page.html">Leggings </a></li>
                                <li><a class="drop-link" href="product_page.html">Skirts</a></li>
                                <li><a class="drop-link" href="product_page.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="drop-submenu">
                                <h3 class="drop-h">women</h3>
                                <ul class="drop-list">
                                    <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                    <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                    <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="menu-offer">
                                <img class="menu-offer-image" src="img/mega_menu_offer.jpg" alt="supersale">
                                <span class="menu-offer-super">super</span>
                                <span class="menu-offer-sale">sale!</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu-list"><a class="menu-link" href="product_page.html">Hot Deals </a>
                    <div class="drop-box">
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets</a></li>
                                <li><a class="drop-link" href="product_page.html">Blazers</a></li>
                                <li><a class="drop-link" href="product_page.html">Denim</a></li>
                                <li><a class="drop-link" href="product_page.html">Leggings </a></li>
                                <li><a class="drop-link" href="product_page.html">Skirts</a></li>
                                <li><a class="drop-link" href="product_page.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="drop-submenu">
                                <h3 class="drop-h">women</h3>
                                <ul class="drop-list">
                                    <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                    <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                    <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-h">women</h3>
                            <ul class="drop-list">
                                <li><a class="drop-link" href="product_page.html">Dresses</a></li>
                                <li><a class="drop-link" href="product_page.html">Tops</a></li>
                                <li><a class="drop-link" href="product_page.html">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="product_page.html">Jackets/Coats</a></li>
                            </ul>
                            <div class="menu-offer">
                                <img class="menu-offer-image" src="img/mega_menu_offer.jpg" alt="supersale">
                                <span class="menu-offer-super">super</span>
                                <span class="menu-offer-sale">sale!</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main class="main">
        <div class="nav-breadcumbs">
            <div class="container breadcumbs">
                <div class="title-breadcumbs">
                    new arrivals
                </div>
                <ul>
                    <li class="breadcumb">home/</li>
                    <li class="breadcumb">men/</li>
                    <li class="breadcumb breadcumb-active">new arrivals</li>
                </ul>
            </div>
        </div>
        <div class="slider-prod-container">
            <div class="slider__prod">
                <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav" />
                <input type="radio" name="slider" title="slide2" class="slider__nav" />
                <input type="radio" name="slider" title="slide3" class="slider__nav" />
                <div class="slider__inner">
                    <div class="slider__contents">
                        <img src="img/product-banner-1.jpg" alt="">
                    </div>
                    <div class="slider__contents">
                        <img src="img/product-banner-1.jpg" alt="">
                    </div>
                    <div class="slider__contents">
                        <img src="img/product-banner-1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="product-information container">
            <div class="product-info">
                <h3 class="menu-type">women collection</h3>
                <h2 class="product-type">Moschino Cheap And Chic</h2>
                <div class="product-description">
                    <p>
                        Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.
                    </p>
                </div>
                <div class="product-property">
                    <h3 class="product-property-type-1">material:</h3>
                    <h4 class="product-property-type-2">cotton</h4>
                    <h3 class="product-property-type-1">designer:</h3>
                    <h4 class="product-property-type-2">binburhan</h4>
                </div>
                <div class="product-description-price">$561
                </div>
            </div>
            <div class="product-choose-property">
                <div class="choose-color">
                    <h3 class="color-choose">CHOOSE COLOR</h3>
                    <form action="" class="color-form">
                        <select name="color" id="">Color
                            <option value="color-1">red</option>
                            <option value="color-2">black</option>
                            <option value="color-3">white</option>
                        </select>
                    </form>
                </div>
                <div class="choose-size">
                    <h3 class="color-choose">CHOOSE size</h3>
                    <form action="" class="size-form">
                        <select name="size" id="">Color
                            <option value="size-1">XXL</option>
                            <option value="size-2">XXL</option>
                            <option value="size-3">XXL</option>
                        </select>
                    </form>
                </div>
                <div class="choose-quantity">
                    <h3 class="color-choose">quantity</h3>
                    <form class="quantity-form" action="#" method="post">
                        <input id="quantity-1" type="text" name="quantity" placeholder="1" required>
                    </form>
                </div>
            </div>
            <button class="button-product button-cart"><i class="fas fa-shopping-cart"></i>Add to cart</button>
        </div>
        <section class="product-container">
            <h3 class="product-heading-top">you may like also</h3>
            <div class="product-box">
                <div class="product-rel product-rel-1">
                    <a href="#" class="product">
                        <img class="product-img" src="img/product-9.jpg" alt="product">
                        <div class="product-text">
                            <p class="product-name">BLAZE LEGGINGS</p>
                            <span class="product-price">$52.00</span>
                        </div>
                    </a>
                    <div class="center-add">
                        <a href="https://geekbrains.ru" class="add-to-cart"><img src="img/cart-add.svg" alt="cart img">Add to cart</a>
                    </div>
                </div>
                <div class="product-rel product-rel-2">
                    <a href="#" class="product">
                        <img class="product-img" src="img/product-10.jpg" alt="product">
                        <div class="product-text">
                            <p class="product-name">ALEXA SWEATER</p>
                            <span class="product-price">$52.00</span>
                        </div>
                    </a>
                    <div class="center-add">
                        <a href="#" class="add-to-cart"><img src="img/cart-add.svg" alt="cart img">Add to cart</a>
                    </div>
                </div>
                <div class="product-rel product-rel-3">
                    <a href="#" class="product">
                        <img class="product-img" src="img/product-11.jpg" alt="product">
                        <div class="product-text">
                            <p class="product-name">AGNES TOP</p>
                            <span class="product-price">$52.00</span>
                        </div>
                    </a>
                    <div class="center-add">
                        <a href="#" class="add-to-cart"><img src="img/cart-add.svg" alt="cart img">Add to cart</a>
                    </div>
                </div>
                <div class="product-rel product-rel-4">
                    <a href="#" class="product">
                        <img class="product-img" src="img/product-12.jpg" alt="product">
                        <div class="product-text">
                            <p class="product-name">SYLVA SWEATER</p>
                            <span class="product-price">$52.00</span>
                        </div>
                    </a>
                    <div class="center-add">
                        <a href="#" class="add-to-cart"><img src="img/cart-add.svg" alt="cart img">Add to cart</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="subscribe-form">
        <div class="subscribe-review">
            <div class="slider">
                <input type="radio" name="switch" id="btn1" checked>
                <input type="radio" name="switch" id="btn2">
                <input type="radio" name="switch" id="btn3">
                <div class="switch">
                    <label for="btn1"></label>
                    <label for="btn2"></label>
                    <label for="btn3"></label>
                </div>
                <div class="slider-inner">
                    <div class="slides">
                        <div class="slide slide-1">
                            <div class="review-foto">
                                <img src="img/review-foto.jpg" alt="review-foto">
                            </div>
                            <div class="review-text">
                                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                            </div>
                            <div class="review-author">
                                <h2 class="review-h2">
                                    Bin Burhan
                                </h2>
                                <h3 class="review-h3">
                                    Dhaka, Bd
                                </h3>
                            </div>
                        </div>
                        <div class="slide slide-2">
                            <div class="review-foto">
                                <img src="img/review-foto.jpg" alt="review-foto">
                            </div>
                            <div class="review-text">
                                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                            </div>
                            <div class="review-author">
                                <h2 class="review-h2">
                                    Bin Burhan
                                </h2>
                                <h3 class="review-h3">
                                    Dhaka, Bd
                                </h3>
                            </div>
                        </div>
                        <div class="slide slide-3">
                            <div class="review-foto">
                                <img src="img/review-foto.jpg" alt="review-foto">
                            </div>
                            <div class="review-text">
                                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                                    a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                            </div>
                            <div class="review-author">
                                <h2 class="review-h2">
                                    Bin Burhan
                                </h2>
                                <h3 class="review-h3">
                                    Dhaka, Bd
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-mail">
            <div class="mail-form">
                <h2 class="subscribe-h2">subscribe</h2>
                <h3 class="subscribe-h3">for our newletter and promotion</h2>
                    <form class="subscription-form" action="#" method="post">
                        <label class="visually-hidden" for="subscription-email">Email</label>
                        <input id="subscription-email" type="email" name="subscription-email" placeholder="          Enter Your Email" required>
                        <button class="button button-mail" type="submit">Subscribe</button>
                    </form>
            </div>
        </div>
    </div>
    <section class="footer-info">
        <div class="footer-desc">
            <div class="header-logo footer-logo">
                <a href="index.html" class="logo">
                    <img class="logo-img" src="img/logo.png" alt="logo">
                </a>
                <h2 class="logo-h">bran<span class="logo-d">d</span></h2>
            </div>
            <div class="footer-text">
                <h4 class="footer-text-1">
                    Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.
                </h4>
                <h4 class="footer-text-2">
                    Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                </h4>
            </div>
        </div>
        <div class="footer-company">
            <h3 class="footer-nav">
                company
            </h3>
            <ul class="footer-nav-ul">
                <li class="footer-nav-item"><a href="index.html">Home</a></li>
                <li class="footer-nav-item"><a href="product_page.html">Shop</a></li>
                <li class="footer-nav-item"><a href="checkout.html">About</a></li>
                <li class="footer-nav-item"><a href="checkout.html">How It Works</a></li>
                <li class="footer-nav-item"><a href="checkout.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-info-desc">
            <h3 class="footer-nav">
                information
            </h3>
            <ul class="footer-nav-ul">
                <li class="footer-nav-item"><a href="#">Tearms & Condition</a></li>
                <li class="footer-nav-item"><a href="#">Privacy Policy</a></li>
                <li class="footer-nav-item"><a href="#">How to Buy</a></li>
                <li class="footer-nav-item"><a href="#">How to Sell</a></li>
                <li class="footer-nav-item"><a href="#">Promotion</a></li>
            </ul>
        </div>
        <div class="footer-shop">
            <h3 class="footer-nav">
                shop category
            </h3>
            <ul class="footer-nav-ul">
                <li class="footer-nav-item"><a href="product_page.html">Men</a></li>
                <li class="footer-nav-item"><a href="product_page.html">Women</a></li>
                <li class="footer-nav-item"><a href="product_page.html">Child</a></li>
                <li class="footer-nav-item"><a href="product_page.html">Apparel</a></li>
                <li class="footer-nav-item"><a href="product_page.html">Brows All</a></li>
            </ul>
        </div>
    </section>
    <footer class="contacts">
        <div class="contacts-container">
            <div class="footer-rights">
                <p class="brand-right">
                    © 2017 Brand All Rights Reserved
                </p>
            </div>
            <ul class="footer-social">
                <li class="social-icon"><a href="#" class="social-contacts">
                        <div class="facebook-icon">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a></li>
                <li class="social-icon"> <a href="#" class="social-contacts">
                        <div class="twitter-icon">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </a></li>
                <li class="social-icon"> <a href="#" class="social-contacts">
                        <div class="linkedin-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </a></li>
                <li class="social-icon"><a href="#" class="social-contacts">
                        <div class="pinterest-icon">
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                    </a></li>
                <li class="social-icon "><a href="#" class="social-contacts">
                        <div class="google-icon">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </a></li>
            </ul>
        </div>
    </footer>
</body>

</html>